<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>27879</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="Chatbot_QQ" x="601" y="371" width="102" height="41" text_b="12, 12, 78, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="ProcessMes" x="443" y="310" width="78" height="21" text_b="2, 2, 74, 17" fold_btn_b="429, 314, 13, 13">
              <nodes>
                <node id="3" text="Get the API response" x="230" y="294" width="133" height="21" text_b="2, 2, 129, 17">
                  <links>
                    <link x="0" y="0" width="2" height="437" target="5" cp1_length="48" cp1_angle="36" cp2_length="48" cp2_angle="216" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                  </links>
                </node>
                <node id="4" text="Send the message from QQ to a robot API" x="104" y="325" width="259" height="21" text_b="2, 2, 255, 17" />
              </nodes>
              <lines>
                <line target="3" begin_side="Left" end_side="Right" begin_rect="430, 310, 91, 21" end_rect="230, 294, 133, 21" />
                <line target="4" begin_side="Left" end_side="Right" begin_rect="430, 310, 91, 21" end_rect="104, 325, 259, 21" />
              </lines>
            </node>
            <node id="5" text="SendMes" x="458" y="437" width="63" height="21" text_b="2, 2, 59, 17" fold_btn_b="444, 441, 13, 13">
              <nodes>
                <node id="6" text="click Enter simulation" x="244" y="406" width="134" height="21" text_b="2, 2, 130, 17">
                  <links>
                    <link x="0" y="0" width="2" height="445" target="7" cp1_length="8" cp1_angle="135" cp2_length="8" cp2_angle="315" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                  </links>
                </node>
                <node id="7" text="autoomatic key in the message" x="185" y="437" width="193" height="21" text_b="2, 2, 189, 17">
                  <links>
                    <link x="0" y="0" width="2" height="492" target="8" cp1_length="6" cp1_angle="68" cp2_length="6" cp2_angle="248" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                  </links>
                </node>
                <node id="8" text="catch the window by win32" x="208" y="468" width="170" height="21" text_b="2, 2, 166, 17" />
              </nodes>
              <lines>
                <line target="6" begin_side="Left" end_side="Right" begin_rect="445, 437, 76, 21" end_rect="244, 406, 134, 21" />
                <line target="7" begin_side="Left" end_side="Right" begin_rect="445, 437, 76, 21" end_rect="185, 437, 193, 21" />
                <line target="8" begin_side="Left" end_side="Right" begin_rect="445, 437, 76, 21" end_rect="208, 468, 170, 21" />
              </lines>
            </node>
            <node id="9" text="GetMes" x="783" y="381" width="54" height="21" text_b="2, 2, 50, 17" fold_btn_b="838, 385, 13, 13">
              <nodes>
                <node id="10" text="text process" x="917" y="350" width="80" height="21" text_b="2, 2, 76, 17">
                  <links>
                    <link x="0" y="0" width="2" height="364" target="2" cp1_length="95" cp1_angle="184" cp2_length="95" cp2_angle="4" line_style="Dot" start_cap="None" end_cap="Arrow" text="" hyperlink="" />
                  </links>
                </node>
                <node id="11" text="translate to text" x="917" y="381" width="102" height="21" text_b="2, 2, 98, 17" />
                <node id="12" text="screenshot" x="917" y="412" width="73" height="21" text_b="2, 2, 69, 17" />
              </nodes>
              <lines>
                <line target="10" begin_side="Right" end_side="Left" begin_rect="783, 381, 67, 21" end_rect="917, 350, 80, 21" />
                <line target="11" begin_side="Right" end_side="Left" begin_rect="783, 381, 67, 21" end_rect="917, 381, 102, 21" />
                <line target="12" begin_side="Right" end_side="Left" begin_rect="783, 381, 67, 21" end_rect="917, 412, 73, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="601, 371, 102, 41" end_rect="443, 310, 78, 21" />
            <line target="5" begin_side="Left" end_side="Right" begin_rect="601, 371, 102, 41" end_rect="458, 437, 63, 21" />
            <line target="9" begin_side="Right" end_side="Left" begin_rect="601, 371, 102, 41" end_rect="783, 381, 54, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>